body {
  font-family: 'Open Sans';
  font-weight: 300;
}

code {
  background-color: rgba(0,0,0,0.1);
  color: #000;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 0;
  padding-left: 7px;
  padding-right: 7px;
}

h2 {
  font-weight: 800;
}

.btn {
  border-radius: 0;
  &:active {
    box-shadow: none;
  }
}

.fileupload {
  display: none;
}
