@backgroundImageUrl: "/img/background-pattern/background-pattern-17.png";
@canvasShadow: inset rgba(0, 0, 0, 0.1) 0px 0px 15px;
@canvasBackgroundColor: rgba(255, 255, 255, 0.7);
@splashScreenGradientStartColor: rgba(0, 0, 0, 0);
@splashScreenGradientEndColor: rgba(0, 0, 0, 0.05);
