/*****************************
* Canvas
*****************************/

.canvas {

}

.canvas-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @canvasBackgroundColor;
  overflow: hidden;
  width: auto;
}

// .mediaContainer { box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px; cursor: move; position: absolute !important; }
// .mediaContainer .close { left: 5px; position: absolute; }

// .scope {
//   border: 1px dashed #ff2800;
//   border-radius: 20px;
//   cursor: move;
//   position: absolute;
// }
