/*****************************
* File upload
*****************************/

#dropzone {
  background-color: rgba(255, 40, 0, 0.8);
  background-image: url(/img/icon_upload.png);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  bottom: 0;
  display: none;
  font-weight: bold;
  left: 0;
  margin: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 200;
}

#upload-progress { height: 50px; }

#upload-progress > div.bar { font-size: 2.0em; line-height: 50px; }

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}
